<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SavedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Thông báo" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="@drawable/shadow"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Tìm kiếm thông báo"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_weight="1"
                android:text="Thông báo về đơn hàng"
                android:textColor="@color/main_color" />

            <TextView
                android:id="@+id/txtOpenSettingNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:drawableStart="@drawable/ic_baseline_settings_24"
                android:textColor="@color/main_color" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="516dp"
            android:gravity="center"
            android:text="Không có thông báo" />
    </LinearLayout>


</LinearLayout>